# nowcoder

./: .gitignore  README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  ApplicationController.java  CommentController.java  DataController.java  DiscussionPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  MyCommentController.java  MyPostController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussionPostMapper.java  LoginTicketMapper.java  MessageMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussionPost.java  LoginTicket.java  Message.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring.xml  secrets.properties
src/main/resources/mapper/: comment-mapper.xml  discussionpost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: student.html
src/main/resources/static/js/: discussion.js  global.js  index.js  message.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  message-detail.html  message.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html  settings.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/: AlphaTests.java  CommunityApplicationTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java
(+23 files in other folders)
